<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Ontica</Company>
    <Product>Empiria Steps Design Services</Product>
    <Description>Empiria Steps process rules and protocol design.</Description>
    <Copyright>(c) 2017-2020. La Vía Óntica SC, Ontica LLC and contributors.</Copyright>
    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://github.com/Ontica/Empiria.Steps/blob/master/Steps.Knowledge/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Ontica/Empiria.Steps/tree/master/Steps.Design</PackageProjectUrl>
    <PackageIconUrl>http://www.ontica.org/steps/empiria-steps.logo.png</PackageIconUrl>
    <PackageTags>process design, protocol management, business rules, process rules, workflow definition, business process, bpmn, wfmc</PackageTags>
    <RepositoryUrl>https://github.com/Ontica/Empiria.Steps</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ontica</Authors>
    <TargetFramework>net48</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NeutralLanguage></NeutralLanguage>
    <Configurations>Debug;Release;Multisolutions</Configurations>
    <PackageId>Empiria.Steps.Design</PackageId>
    <AssemblyName>Empiria.Steps.Design</AssemblyName>
    <RootNamespace>Empiria.Steps.Design</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Multisolutions|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <NoWarn />
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)' != 'Multisolutions' ">
    <PackageReference Include="Empiria.Core" Version="7.0.0" />
    <PackageReference Include="Empiria.Data.DataObjects" Version="1.0.0" />
    <PackageReference Include="Empiria.Office" Version="2.0.0" />
    <PackageReference Include="Empiria.Postings" Version="1.0.0" />
    <PackageReference Include="Empiria.Storage" Version="1.0.0" />
    <PackageReference Include="Empiria.ProjectManagement" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)' == 'Multisolutions' ">
    <ProjectReference Include="..\Steps.ProjectManagement\Empiria.ProjectManagement.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core\Empiria.Core.csproj" />
    <ProjectReference Include="..\..\..\extensions\Data.DataObjects\Empiria.Data.DataObjects.csproj" />
    <ProjectReference Include="..\..\..\extensions\Office\Empiria.Office.csproj" />
    <ProjectReference Include="..\..\..\extensions\Postings\Postings\Empiria.Postings.csproj" />
    <ProjectReference Include="..\..\..\extensions\Storage\Empiria.Storage.csproj" />
    <ProjectReference Include="..\..\..\governance\Governance.Core\Empiria.Governance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
