# Empiria.Steps

./: .gitignore  Empiria.Steps.sln  LICENSE.txt  README.md
Core/: Empiria.Steps.Core.csproj  LICENSE.txt  README.md
Steps.Core/: Empiria.Steps.Core.AssemblyInfo.cs  Empiria.Steps.Core.csproj  Empiria.Steps.Core.nuspec  LICENSE.txt  README.md
Steps.Core/RootTypes/: StartsWhen.cs
Steps.Core/StepsDefinition/Adapters/: SearchStepsCommand.cs  StepDto.cs  StepListItemDto.cs  StepMapper.cs  StepShortModel.cs
Steps.Core/StepsDefinition/Data/: StepsData.cs
Steps.Core/StepsDefinition/Entities/: Block.cs  Event.cs  Process.cs  Step.cs  StepType.cs  Task.cs
Steps.Core/StepsDefinition/UseCases/: ProcessUseCases.cs
Steps.Design/: Empiria.Steps.Design.csproj  README.md
Steps.Design.Tests/: ConvertionTest.cs  Empiria.Steps.Design.Tests.AssemblyInfo.cs  Empiria.Steps.Design.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Steps.Design.WebApi/: Empiria.Steps.Design.WebApi.csproj  LICENSE.txt  Web.config  empiria.config.json
Steps.Design.WebApi/Controllers/: AutofillController.cs  DataFormController.cs  ExportToExcelController.cs  ProcessesController.cs  StepDataObjectsController.cs  StepsLegalDataController.cs  UtilityController.cs
Steps.Design.WebApi/Models/: ProcessResponseModels.cs  StepDataObjectModels.cs  StepDataSourceResponseModels.cs
Steps.Inbox/: Empiria.Inbox.AssemblyInfo.cs  Empiria.Inbox.csproj  Empiria.Steps.Inbox.AssemblyInfo.cs  Empiria.Steps.Inbox.csproj  Empiria.Steps.Inbox.nuspec  LICENSE.txt  README.md  app.config
Steps.ProjectManagement/: Empiria.ProjectManagement.csproj  Empiria.Steps.ProjectManagement.AssemblyInfo.cs  Empiria.Steps.ProjectManagement.csproj  Empiria.Steps.ProjectManagement.nuspec  LICENSE.txt  README.md
Steps.ProjectManagement.WebApi/: Empiria.ProjectManagement.WebApi.AssemblyInfo.cs  Empiria.ProjectManagement.WebApi.csproj  LICENSE.txt  README.md  Web.config  empiria.config.json
Steps.ProjectManagement/Data/: ProjectContactsData.cs  ProjectData.cs  ProjectModelData.cs  ResourcesData.cs
Steps.ProjectManagement/Meetings/: Meeting.cs  MeetingAggregator.cs  MeetingData.cs
Steps.ProjectManagement/Messaging/: ContentTemplateType.cs  EMailContentBuilder.cs  EventsNotifier.cs  MessagingUtilities.cs  ProjectManagementMessenger.cs  SendDTO.cs
Steps.ProjectManagement/Modeling/: ProjectModel.cs  ProjectModelData.cs
Steps.ProjectManagement/Resources/: Resource.cs  ResourceTree.cs  ResourceType.cs
Steps.ProjectManagement/RootTypes/: Activity.cs  ActivityCreator.cs  ActivityFilter.cs  ActivityModel.cs  ActivityOrder.cs  ForeignLanguageData.cs  GraphData.cs  ItemStage.cs  PeriodicRuleData.cs  PeriodicRuleDueOn.cs  Project.cs  ProjectData.cs  ProjectFinder.cs  ProjectItem.cs  ProjectItemData.cs  ProjectItemsTree.cs  ProjectModel.cs  ProjectObject.cs  ProjectObjectStatus.cs  ProjectObjectType.cs  RagStatus.cs  Summary.cs  Task.cs  TreeItemInsertionRule.cs  UserProjectSecurity.cs
Steps.ProjectManagement/Services/: ActivityCreator.cs  ActivityFilter.cs  ActivityUpdater.cs  ModelingServices.cs  ProcessUpdater.cs  ProjectFinder.cs  ProjectItemOperation.cs  ProjectItemStateChange.cs  ProjectProcess.cs  ProjectUpdater.cs  UtilityMethods.cs  WhatIfResult.cs
Steps.Tests/: Empiria.Steps.Tests.AssemblyInfo.cs  Empiria.Steps.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Steps.WebAPI/: Empiria.Steps.WebAPI.csproj  LICENSE.txt  README.md  Web.config  empiria.config.json  packages.config
Steps.WebApi/: Empiria.Steps.WebAPI.csproj  Empiria.Steps.WebApi.AssemblyInfo.cs  Empiria.Steps.WebApi.csproj  Empiria.Steps.WebApi.nuspec  LICENSE.txt  README.md  empiria.config.json
Steps.WebApi/Controllers/: ActivityTasksController.cs  AuthorityController.cs  BpmnDiagramController.cs  CataloguesController.cs  ContractsController.cs  DocumentRulesController.cs  DocumentsController.cs  ProcedureController.cs  ProcessDefinitionController.cs  ProjectActivitiesController.cs  ProjectsController.cs  ProjectsModelsController.cs  RequirementsController.cs  ResourcesController.cs  TasksController.cs
Steps.WebApi/Models/: AuthorityResponseModel.cs  BpmnDiagramResponseModel.cs  ContactResponseMethods.cs  ContactResponseModels.cs  ContractResponseModel.cs  ContractResponseModels.cs  DocumentResponseModel.cs  DocumentRulesResponseModel.cs  ProcedureResponseModels.cs  ProjectResponseMethods.cs  ProjectResponseModels.cs  RequirementResponseModel.cs  ResourceResponseModels.cs
Steps.WebApi/ProcessDefinition/: ProcessesController.cs
Steps.Workflow/: Empiria.Workflow.AssemblyInfo.cs  Empiria.Workflow.csproj  LICENSE.txt  README.md
Steps.Workflow.WebApi/: Empiria.Workflow.WebApi.AssemblyInfo.cs  Empiria.Workflow.WebApi.csproj  LICENSE.txt  README.md  empiria.config.json
Steps.WorkflowDefinition/: Empiria.Steps.WorkflowDefinition.AssemblyInfo.cs  Empiria.Steps.WorkflowDefinition.csproj  Empiria.Steps.WorkflowDefinition.nuspec  LICENSE.txt  README.md  packages.config
Tests/: Empiria.Steps.Tests.csproj  LICENSE.txt  README.md  empiria.config.json
Tests/Design/: StepsDesignUseCasesTests.cs
Tests/Helpers/: CommonMethods.cs  TestingConstants.cs
Tests/StepsDefinition/: ProcessUseCasesTests.cs
WebApi/: Empiria.Steps.WebApi.AssemblyInfo.cs  Empiria.Steps.WebApi.csproj  LICENSE.txt  README.md  Web.config
WebApi/Design/: StepsDesignController.cs
WebApi/StepsDefinition/: ProcessController.cs
Z.Version 2.0/Steps.Design/: Empiria.Steps.Design.AssemblyInfo.cs  Empiria.Steps.Design.csproj  LICENSE.txt
Z.Version 2.0/Steps.Design/Core/: Section.cs  StepRelationType.cs  Task.cs
Z.Version 2.0/Steps.Design/DataObjects/: Autofill.cs  AutofillExecution.cs  TechnicalDebtMethods.cs
Z.Version 2.0/Steps.Design/Integration/: Converter.cs  LegalData.cs  ProcessLegalDataBuilder.cs  StepsDataRepository.cs
Z.Version 2.0/Steps.Design/OfficeIntegration/: ExcelExporter.cs  ExcelProcessExporter.cs
Z.Version 2.0/Steps.Design/Reporting/: SasisopaTask.cs
Z.Version 2.0/Steps.Design/Services/: DataExportationServices.cs  StepsLegalDataServices.cs
(+239 files in other folders)
